<!DOCTYPE html>
<html>

<head>
  
  <title>微信小程序搬砖记(一) | Abert</title>
  <meta name="google-site-verification" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="Abert" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <div id="container">
    <header>
  <div class="site-title">
    <a href="/">
      Abert
    </a>
  </div>
  
  
  <p class="links">
    
    <a target="_blank" rel="noopener" href="https://github.com/jeft224">
      <img src="/images/links/github.png" alt="github">
    </a>
    
  </p>
  
</header>
    <div id="main">
      <article class="post">
  <h3 class="date">
  <time datetime="2019-04-27T03:34:56.000Z">
    04-27,2019
  </time>
</h3>
  <h1>微信小程序搬砖记(一)</h1>
  <p class="post-info">
  
  
</p>
  
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li></ul>

  
  <article>
    <h3 id="微信小程序遇到的坑——两种效果实现"><a href="#微信小程序遇到的坑——两种效果实现" class="headerlink" title="微信小程序遇到的坑——两种效果实现"></a>微信小程序遇到的坑——两种效果实现</h3><p>据说没有一个小姐姐来镇这篇博客，我的浏览量是上不去的 😂。<br><img src="/images/wx-girl.jpg" alt="程序媛小姐姐"></p>
<h4 id="微信小程序首页吸顶的效果实现"><a href="#微信小程序首页吸顶的效果实现" class="headerlink" title="微信小程序首页吸顶的效果实现"></a>微信小程序首页吸顶的效果实现</h4><p>在实现的过程中，需要把该准备的东西先准备一波，不然老司机开车也开不动呀!🚌</p>
<p>首先需要 wxml 的支持:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">&quot;recomend-title &#123;&#123; scrollStatus ? &#x27;recomend-fixed&#x27;:&#x27;&#x27;&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">id</span>=<span class="string">&quot;recommend&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  &#123;&#123;item.jobTypeName&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>再者需要 wxss 的支持:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.recomend-fixed</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">99</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>准备好了，开始通过<code>js</code>来实现最核心的部分。开车了 🚍，小伙伴们，开始上车了。</p>
<h5 id="方法-1-通过-scroll-view-来实现吸顶的效果"><a href="#方法-1-通过-scroll-view-来实现吸顶的效果" class="headerlink" title="方法 1 通过 scroll-view 来实现吸顶的效果"></a>方法 1 通过 scroll-view 来实现吸顶的效果</h5><p>使用<code>scroll-view</code>组件，上面的 wxml 的内容需要包裹在<code>&lt;scroll-view scroll-y style=&quot;height: 100%&quot; bindscroll=&quot;scroll&quot;&gt;&lt;/scroll-view&gt;</code>里面。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Page</span>(&#123;</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">scrollStatus</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">fixTop</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">onShow</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> that = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">let</span> query = wx.<span class="title function_">createSelectorQuery</span>();</span><br><span class="line">    <span class="comment">// 设置吸顶元素离顶部的距离</span></span><br><span class="line">    query</span><br><span class="line">      .<span class="title function_">select</span>(<span class="string">&#x27;#recommend&#x27;</span>)</span><br><span class="line">      .<span class="title function_">boundingClientRect</span>(<span class="keyword">function</span>(<span class="params">rect</span>) &#123;</span><br><span class="line">        <span class="comment">// 获取元素的top太小,为了实现滚动到适合的位置+280</span></span><br><span class="line">        that.<span class="title function_">setData</span>(&#123;</span><br><span class="line">          <span class="attr">fixTop</span>: rect.<span class="property">top</span> + <span class="number">280</span></span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">exec</span>();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 监听滚动函数</span></span><br><span class="line">  <span class="title function_">scroll</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> top = e.<span class="property">detail</span>.<span class="property">scrollTop</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">      <span class="attr">scrollStatus</span>: top &gt; <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">fixTop</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="方法-2-通过-onPageScroll-来实现吸顶的效果"><a href="#方法-2-通过-onPageScroll-来实现吸顶的效果" class="headerlink" title="方法 2 通过 onPageScroll 来实现吸顶的效果"></a>方法 2 通过 onPageScroll 来实现吸顶的效果</h5><p>如果不使用<code>scroll-view</code>，利用页面的<code>onPageScroll</code>方法，但是你在使用的过程中会有一些问题：</p>
<p>1.在 page 标签的样式会携带一个样式<code>overflow-y：hidden</code>，导致你页面滚动不了，不能触发<code>onPageScroll</code>方法 2.在 page 标签和包含上面的 wxml 的父标签里面不能同时使用<code>height:100%</code>.</p>
<p><code>JS</code>实现部分:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Page</span>(&#123;</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">scrollStatus</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">fixTop</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">onShow</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> that = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">let</span> query = wx.<span class="title function_">createSelectorQuery</span>();</span><br><span class="line">    <span class="comment">// 设置吸顶元素离顶部的距离</span></span><br><span class="line">    query</span><br><span class="line">      .<span class="title function_">select</span>(<span class="string">&#x27;#recommend&#x27;</span>)</span><br><span class="line">      .<span class="title function_">boundingClientRect</span>(<span class="keyword">function</span>(<span class="params">rect</span>) &#123;</span><br><span class="line">        <span class="comment">// 获取元素的top太小,为了实现滚动到适合的位置+280</span></span><br><span class="line">        that.<span class="title function_">setData</span>(&#123;</span><br><span class="line">          <span class="attr">fixTop</span>: rect.<span class="property">top</span> + <span class="number">280</span></span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">exec</span>();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 监听滚动函数</span></span><br><span class="line">  <span class="attr">onPageScroll</span>: <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> top = e.<span class="property">scrollTop</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">      <span class="attr">scrollStatus</span>: top &gt; <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">fixTop</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="方法-3-通过-position-sticky-来实现吸顶的效果（后续补充）"><a href="#方法-3-通过-position-sticky-来实现吸顶的效果（后续补充）" class="headerlink" title="方法 3 通过 position:sticky 来实现吸顶的效果（后续补充）"></a>方法 3 通过 position:sticky 来实现吸顶的效果（后续补充）</h5><p>在 CSS3 中有一个属性可以简单的实现吸顶的效果，实现的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sticky</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: sticky;</span><br><span class="line">  <span class="attribute">position</span>: -webkit-sticky;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>**注意:**该方法在微信小程序的应用效果不是很好，开始吸顶后滚动着就不见了</p>
<h4 id="微信小微信头部滑动切换效果实现"><a href="#微信小微信头部滑动切换效果实现" class="headerlink" title="微信小微信头部滑动切换效果实现"></a>微信小微信头部滑动切换效果实现</h4><h5 id="方法-1-通过设置固定的滑动距离来实现点击滑动"><a href="#方法-1-通过设置固定的滑动距离来实现点击滑动" class="headerlink" title="方法 1 通过设置固定的滑动距离来实现点击滑动"></a>方法 1 通过设置固定的滑动距离来实现点击滑动</h5><p>头部 tab 页有很多标签通过点击其中一个进行滑动对应的标签。</p>
<p>所需的<code>wxml</code>的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">scroll-view</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">&quot;list&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">scroll-x</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">scroll-with-animation</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">scroll-left</span>=<span class="string">&quot;&#123;&#123;scrollX&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span></span></span><br><span class="line"><span class="tag">    <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123; topicList &#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">wx:key</span>=<span class="string">&quot;&#123;&#123; index &#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">bind:tap</span>=<span class="string">&quot;directTopicPage&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;&#123;&#123;topicid === item.id?&#x27;active&#x27;:&#x27;&#x27;&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">data-index</span>=<span class="string">&quot;&#123;&#123;index&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span>&#123;&#123; item.title &#125;&#125;&lt;/text</span><br><span class="line">  &gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">scroll-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所需的<code>wxss</code>的内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.active</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#34b9b4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最重要的<code>JS</code>部分:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Page</span>(&#123;</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="comment">// 里面包含的数据，请自行填充</span></span><br><span class="line">    <span class="attr">topicList</span>: [],</span><br><span class="line">    <span class="attr">scrollX</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">directTopicPage</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> index = e.<span class="property">currentTarget</span>.<span class="property">dataset</span>.<span class="property">index</span>;</span><br><span class="line">    <span class="comment">// 通过约定一标签的宽度来设置滑动活动的距离，同时可以在可视化界面看到</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">      <span class="attr">scrollX</span>: ~~(index - <span class="number">1</span>) * <span class="number">60</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="方法-2-通过获取点击元素距离左边的距离跟屏幕宽度的一半来实现点击居中-后续补充"><a href="#方法-2-通过获取点击元素距离左边的距离跟屏幕宽度的一半来实现点击居中-后续补充" class="headerlink" title="方法 2 通过获取点击元素距离左边的距离跟屏幕宽度的一半来实现点击居中(后续补充)"></a>方法 2 通过获取点击元素距离左边的距离跟屏幕宽度的一半来实现点击居中(后续补充)</h5><p>实现的思想:</p>
<ul>
<li>获取屏幕宽度的一半</li>
<li>获取点击元素距离屏幕左边的距离</li>
<li>获取点击元素的宽度一半</li>
<li>获取已经滚动的距离</li>
<li>计算距离的变化:点击元素与屏幕左边的距离-屏幕的一半+点击元素宽度的一半</li>
<li>计算最终需要滚动的距离:原先滚动距离+变化距离</li>
</ul>
<p>所需的<code>wxml</code>的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">scroll-view</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">&quot;list&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">scroll-x</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">scroll-with-animation</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">scroll-left</span>=<span class="string">&quot;&#123;&#123;scrollX&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">bindscroll</span>=<span class="string">&quot;scrollMove&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span></span></span><br><span class="line"><span class="tag">    <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123;topicList&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">wx:key</span>=<span class="string">&quot;&#123;&#123;index&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">id</span>=<span class="string">&quot;topic&#123;&#123;index&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">bindtap</span>=<span class="string">&quot;directTopicPage&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;&#123;&#123;current === index ? &#x27;active&#x27;:&#x27;&#x27;&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">data-index</span>=<span class="string">&quot;&#123;&#123;index&#125;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span>&#123;&#123; item.type || item.name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">scroll-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所需的<code>wxss</code>的内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.single-line</span> <span class="selector-class">.list</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="comment">/* 这两个一定存在 不然实现不了点击自动居中 */</span></span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">overflow</span>: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最重要的<code>JS</code>部分:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 组件的初始数据</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="attr">data</span>: &#123;</span><br><span class="line">  <span class="attr">showAll</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">scrollLeft</span>: <span class="number">0</span>, <span class="comment">// scroll-view滚动的距离,默认为0,因为没有触发滚动</span></span><br><span class="line">  <span class="attr">slideWidth</span>:<span class="number">60</span>,</span><br><span class="line">  <span class="comment">// ? subLeft 点击元素距离屏幕左边的距离</span></span><br><span class="line">  <span class="comment">// ? subHalfWidth 点击元素的宽度一半</span></span><br><span class="line">  <span class="comment">// ? screenHalfWidth  屏幕宽度的一半</span></span><br><span class="line">  <span class="attr">moveParams</span>: &#123;</span><br><span class="line">    subLeft <span class="comment">// 点击元素距离屏幕左边的距离</span></span><br><span class="line">    subHalfWidth <span class="comment">// 点击元素的宽度一半</span></span><br><span class="line">    screenHalfWidth  <span class="comment">// 屏幕宽度的一半</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">ready</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="comment">// 获取手机屏幕信息（宽度）</span></span><br><span class="line">  wx.<span class="title function_">getSystemInfo</span>(&#123;</span><br><span class="line">    <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        that.<span class="property">data</span>.<span class="property">moveParams</span>.<span class="property">screenHalfWidth</span> = res.<span class="property">screenWidth</span> / <span class="number">2</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">fail</span>: <span class="function">() =&gt;</span> &#123;&#125;,</span><br><span class="line">    <span class="attr">complete</span>: <span class="function">() =&gt;</span> &#123;&#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 组件的方法列表</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="comment">//获取点击元素的信息,ele为传入的id</span></span><br><span class="line">    <span class="title function_">getRect</span>(<span class="params">ele,index,currentItem</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> that = <span class="variable language_">this</span>;</span><br><span class="line">      <span class="comment">// 获取ele的dom元素，同时获取DOM元素一些基本信息</span></span><br><span class="line">      <span class="keyword">const</span> query = wx.<span class="title function_">createSelectorQuery</span>().<span class="title function_">in</span>(<span class="variable language_">this</span>);</span><br><span class="line">      query.<span class="title function_">select</span>(ele).<span class="title function_">boundingClientRect</span>(<span class="keyword">function</span> (<span class="params">rect</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> moveParams = that.<span class="property">data</span>.<span class="property">moveParams</span>;</span><br><span class="line">        moveParams.<span class="property">subLeft</span> = rect.<span class="property">left</span>;</span><br><span class="line">        moveParams.<span class="property">subHalfWidth</span> = rect.<span class="property">width</span>/<span class="number">2</span>;</span><br><span class="line">        that.<span class="title function_">moveTo</span>(index,currentItem);</span><br><span class="line">      &#125;).<span class="title function_">exec</span>()</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 跳转到选中的项居中</span></span><br><span class="line">    <span class="title function_">moveTo</span>(<span class="params">index,currentItem</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> &#123;moveParams,scrollLeft&#125; = <span class="variable language_">this</span>.<span class="property">data</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> &#123;subLeft,screenHalfWidth,subHalfWidth&#125; = moveParams;</span><br><span class="line">      <span class="comment">// 用于计算DOM元素距离屏幕一半的距离</span></span><br><span class="line">      <span class="keyword">let</span> distance = subLeft - screenHalfWidth + subHalfWidth;</span><br><span class="line">      <span class="comment">// 用于计算滑动的距离</span></span><br><span class="line">      scrollLeft = scrollLeft + distance;</span><br><span class="line"></span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">        <span class="attr">scrollLeft</span>: scrollLeft</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="comment">// 用于父子组件的通信</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">triggerEvent</span>(<span class="string">&#x27;doSetting&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">current</span>: index,</span><br><span class="line">        <span class="attr">id</span>: currentItem.<span class="property">id</span>,</span><br><span class="line">        <span class="title class_">ScrollX</span>: scrollLeft</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 计算没点击DOM元素滑动的距离</span></span><br><span class="line">    <span class="title function_">scrollMove</span>(<span class="params">e</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> moveParams = <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">moveParams</span>;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">        <span class="attr">scrollLeft</span>: e.<span class="property">detail</span>.<span class="property">scrollLeft</span>,</span><br><span class="line">        <span class="attr">moveParams</span>: moveParams</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 点击DOM元素实现DOM元素居中</span></span><br><span class="line">    <span class="title function_">directTopicPage</span>(<span class="params">e</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> index = e.<span class="property">currentTarget</span>.<span class="property">dataset</span>.<span class="property">index</span>;</span><br><span class="line">      <span class="keyword">let</span> currentItem = <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">topicList</span>[index];</span><br><span class="line">      <span class="keyword">let</span> ele = <span class="string">`#topic<span class="subst">$&#123;index&#125;</span>`</span>;</span><br><span class="line">      <span class="keyword">let</span> type = e.<span class="property">currentTarget</span>.<span class="property">dataset</span>.<span class="property">type</span> || <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">      <span class="keyword">if</span> (type) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">showAllTopic</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">getRect</span>(ele,index,currentItem);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过上述方法实现的吸顶和 tab 列表横向滑动效果，吸顶效果在 ios 上时比较流畅，android 上滑动慢一点还算流畅，但是快一点就卡顿；tab 列表横向滑动效果补充了一种点击自动居中的方法，如果大家有更好的方法推荐，请望各位赐教。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/CODING_1/article/details/84571514">微信小程序点击元素居中</a></p>

  </article>
  
  <hr>
  <blockquote>
    <p>
      本文由 <a href="">Abert</a> 创作，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0</a> 国际许可协议。
    </p>
    <p>
      本站文章除注明转载/出处外，均为本站原创或翻译，转载请务必署名。
    </p>
  </blockquote>
  
</article>


    </div>
  </div>
  <footer>
  
  
  <!-- <p>
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/syy11cn/hexo-theme-linear">Linear</a> from <a target="_blank" rel="noopener" href="https://syy11.cn">Yiyang Sun</a>
  </p> -->
</footer>
  
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>
    Waline({
      el: '#waline',
      placeholder: '',
      avatar: 'retro',
      visitor: true,
      requiredFields: ['nick', 'mail'],
      serverURL: '',
      emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ]
    });
  </script>
</body>

</html>