
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Abert</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Abert,"> 
    <meta name="description" content="前端性能优化之DNS：前言　　当浏览器请求一个URL的时候，通过firebug我们可以发现大概有以下几个过程：阻挡、域名解析、建立连接、发送请求、等待响应、接收数据。后面四个跟用户的网络情况和你的服,"> 
    <meta name="author" content="Abert"> 
    <link rel="alternative" href="atom.xml" title="Abert" type="application/atom+xml"> 
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/18079246?s=400&v=4"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">前端性能优化之DNS</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">前端性能优化之DNS</h1>
        <div class="stuff">
            <span>四月 17, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DNS/">DNS</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/前端/">前端</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="前端性能优化之DNS："><a href="#前端性能优化之DNS：" class="headerlink" title="前端性能优化之DNS："></a>前端性能优化之DNS：</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>　　当浏览器请求一个URL的时候，通过firebug我们可以发现大概有以下几个过程：阻挡、域名解析、建立连接、发送请求、等待响应、接收数据。后面四个跟用户的网络情况和你的服务器处理速度有关，本文重点说说前两个。</p>
<h4 id="减少dns域名解析："><a href="#减少dns域名解析：" class="headerlink" title="减少dns域名解析："></a>减少dns域名解析：</h4><h5 id="阻挡：解决方案-提高浏览器的并发连接数"><a href="#阻挡：解决方案-提高浏览器的并发连接数" class="headerlink" title="阻挡：解决方案-提高浏览器的并发连接数"></a>阻挡：解决方案-提高浏览器的并发连接数</h5><p>由于不同的浏览器对于单个域名的最大的并发连接数有一定的限制，一般来说，浏览器的限制是4-8个，ie6在<code>http/1.0</code>，并发数为4个，在<code>http/1.1</code>，并发数是2个。如果浏览器对一个域名发送太多请求，超过了最大限制就会出现等待。<br>解决方案：我们可以对某些URL的域名分散处理，比如将当前页面所需的图片分散到不同的域名上去，网页的打开速度会得到明显的提升。类似css和js也可以采用该方式。</p>
<h5 id="cookies隔离"><a href="#cookies隔离" class="headerlink" title="cookies隔离"></a>cookies隔离</h5><p>对于淘宝网站你会看到一个现象，淘宝请求图片会有 <code>img.alicdn.com</code> 这样的域名，明显的可以看到这个地址用了cdn加速，但是这次的关注点不在与cdn加速。而是在于为什么淘宝不用<code>img.taobao.com</code>来加载图片的静态资源呢？<br>这个原因点在于cookies，由于淘宝的cookie已经非常大了，据说曾接近1K，如果用后面的域名，那每次请求图片都会带上长长的cookie，后果可想而知，不仅使得网络请求变慢，而且还浪费了带宽，而淘宝图片服务器并不需要这些cookie。这就是所说的cookie污染，为了解决这一问题，单独的域名是很有必要的。</p>
<h5 id="DNS预解析的方案"><a href="#DNS预解析的方案" class="headerlink" title="DNS预解析的方案"></a>DNS预解析的方案</h5><p>首先我们先普及一下DNS解析的基本知识：<br>dns预解析是浏览器试图在用户访问链接之前解析域名，这个是计算机的正常DNS解析机制。域名解析后，如果用户确实访问该域名，那么DNS解析就不会延迟。典型的一次DNS解析会耗费20-120毫秒，所以减少DNS解析时间和次数是个很好的优化方式。<br>DNS预获取，一般来说，在前端DNS优化中的两种方式：一是减少DNS的请求次数(别意是减少http请求)，二是进行DNS预获取。</p>
<p><code>DNS Prefetching</code>是让具有此属性的域名不需要用户点击链接就在后台解析，而域名解析和内容载入是串行的网络操作，所以这个方式能 减少用户的等待时间，提升用户体验 。<br>浏览器对网站第一次的域名DNS解析查找流程依次为：浏览器缓存——系统缓存——路由器缓存——ISP DNS缓存——递归搜索<br>￼<br>其使用场景：<br>当DNS预解析在某一个页面中包含非常多的域名，比如搜索结果页</p>
<p>我们可以查看淘宝、网易网站是如何减少dns的域名解析<br>举个栗子：<br>淘宝加载图片，采用了DNS域名预解析方案，我们可以查看淘宝官网可以看到：<br>淘宝：<br>￼</p>
<p>网易：<br>￼<br>从上图可以看出，淘宝和网易采用了dns预加载的方案，通过在meta标签后面添加<code>&lt;link rel=“dns-prefetch” href=“”&gt;</code>，一般来说，使用该标签之前，首先需要通过meta标签来告知浏览器，当前的页面需要进行DNS解析<code>&lt;meta http-equiv = “x-dns-prefetch-control” content=“on”&gt;</code>。但是<code>Chrome</code>和<code>firefox 3.5+</code>内置了<code>DNS Prefetching</code>技术并对DNS预解析做了相应的优化设置，所以，不设置该属性，他们也可以自动在后台进行DNS预解析。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>前端性能之路还需要自我去积累，还有很长的路要走。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前端性能优化之DNS："><span class="toc-number">1.</span> <span class="toc-text">前端性能优化之DNS：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#减少dns域名解析："><span class="toc-number">1.2.</span> <span class="toc-text">减少dns域名解析：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#阻挡：解决方案-提高浏览器的并发连接数"><span class="toc-number">1.2.1.</span> <span class="toc-text">阻挡：解决方案-提高浏览器的并发连接数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cookies隔离"><span class="toc-number">1.2.2.</span> <span class="toc-text">cookies隔离</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DNS预解析的方案"><span class="toc-number">1.2.3.</span> <span class="toc-text">DNS预解析的方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>