<!DOCTYPE html>
<html>

<head>
  
  <title>Vue源码学习之VNode | Abert</title>
  <meta name="google-site-verification" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="Abert" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <div id="container">
    <header>
  <div class="site-title">
    <a href="/">
      Abert
    </a>
  </div>
  
  
  <p class="links">
    
    <a href="">
      <img src="/images/links/" alt="">
    </a>
    
  </p>
  
</header>
    <div id="main">
      <article class="post">
  <h3 class="date">
  <time datetime="2018-12-31T13:14:28.000Z">
    Dec 31, 2018
  </time>
</h3>
  <h1>Vue源码学习之VNode</h1>
  <p class="post-info">
  
  
  <a href="/2018/12/31/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8BVNode/#waline" class="post-info-item comment-count waline-comment-count" id="/2018/12/31/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8BVNode/">获取中...</a>
  <span class="post-info-item view-count waline-visitor-count" id="/2018/12/31/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8BVNode/">获取中...</span>
  
</p>
  
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

  
  <img src="images/wx-consider.jpg" alt="Vue源码学习之VNode">
  
  <article>
    <h4 id="Vue源码学习之VNode"><a href="#Vue源码学习之VNode" class="headerlink" title="Vue源码学习之VNode"></a>Vue源码学习之VNode</h4><p>前面三章只是介绍Vue是基于<code>getter/setter</code>依赖收集的机制以及简述了<code>渲染(render)</code>流程;但是对于Vue的虚拟DOM生成和DOM的更新这一个过程还没有探究完成，接下来继续学习探究。</p>
<h5 id="模板tempalte编译"><a href="#模板tempalte编译" class="headerlink" title="模板tempalte编译"></a>模板tempalte编译</h5><p>在看Vue的面试题的时候，都会讲述Vue中是怎么实现template编译的？我现在的回答还不是很完善的。</p>
<blockquote>
<p>Vue中template通过compile编译成AST，会经过generate函数生成render，执行最后的render后返回VNode</p>
</blockquote>
<p>从理论上说，这个答案说的没错；但是里面的是如何实现？还是需要进一步探究。那先从template编译生成AST开始说起:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先创建编译函数</span></span><br><span class="line"><span class="comment">/* 编译,将模板template编译成AST */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">compile</span> (template,options) &#123;</span><br><span class="line">    <span class="keyword">var</span> finalOptions = <span class="title class_">Object</span>.<span class="title function_">create</span>(baseOptions);</span><br><span class="line">    <span class="keyword">var</span> errors = [];</span><br><span class="line">    <span class="keyword">var</span> tips = [];</span><br><span class="line">    finalOptions.<span class="property">warn</span> = <span class="keyword">function</span> (<span class="params">msg, tip</span>) &#123;</span><br><span class="line">      (tip ? tips : errors).<span class="title function_">push</span>(msg);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (options) &#123;</span><br><span class="line">      <span class="comment">// merge custom modules</span></span><br><span class="line">      <span class="comment">/*合并modules*/</span></span><br><span class="line">      <span class="keyword">if</span> (options.<span class="property">modules</span>) &#123;</span><br><span class="line">        finalOptions.<span class="property">modules</span> =</span><br><span class="line">          (baseOptions.<span class="property">modules</span> || []).<span class="title function_">concat</span>(options.<span class="property">modules</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// merge custom directives</span></span><br><span class="line">      <span class="comment">/*合并directives*/</span></span><br><span class="line">      <span class="keyword">if</span> (options.<span class="property">directives</span>) &#123;</span><br><span class="line">        finalOptions.<span class="property">directives</span> = <span class="title function_">extend</span>(</span><br><span class="line">          <span class="title class_">Object</span>.<span class="title function_">create</span>(baseOptions.<span class="property">directives</span> || <span class="literal">null</span>),</span><br><span class="line">          options.<span class="property">directives</span></span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// copy other options</span></span><br><span class="line">      <span class="comment">/*合并其余的配置项options*/</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> options) &#123;</span><br><span class="line">        <span class="keyword">if</span> (key !== <span class="string">&#x27;modules&#x27;</span> &amp;&amp; key !== <span class="string">&#x27;directives&#x27;</span>) &#123;</span><br><span class="line">          finalOptions[key] = options[key];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*模板编译生成AST，AST通过generate得到编译结果*/</span></span><br><span class="line">    <span class="keyword">var</span> compiled = <span class="title function_">baseCompile</span>(template, finalOptions);</span><br><span class="line">    </span><br><span class="line">    compiled.<span class="property">errors</span> = errors;</span><br><span class="line">    compiled.<span class="property">tips</span> = tips;</span><br><span class="line">    <span class="keyword">return</span> compiled</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">compile</span>: compile,</span><br><span class="line">    <span class="attr">compileToFunctions</span>: <span class="title function_">createCompileToFunctionFn</span>(compile)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从compile函数中可以看出，其主要的作用是: 一是合并option，二是通过<code>baseCompile</code>函数进行模板<code>template</code>编译。接下来看一下<code>baseCompile</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">baseCompile</span> (template,options) &#123;</span><br><span class="line">    <span class="comment">/*通过parse得到AST*/</span></span><br><span class="line">    <span class="keyword">var</span> ast = <span class="title function_">parse</span>(template.<span class="title function_">trim</span>(), options);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (options.<span class="property">optimize</span> !== <span class="literal">false</span>) &#123;</span><br><span class="line">      <span class="title function_">optimize</span>(ast, options);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*根据generate函数把AST生成code（里面包含render与staticRenderFns）*/</span></span><br><span class="line">    <span class="keyword">var</span> code = <span class="title function_">generate</span>(ast, options);</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">ast</span>: ast,</span><br><span class="line">      <span class="attr">render</span>: code.<span class="property">render</span>,</span><br><span class="line">      <span class="attr">staticRenderFns</span>: code.<span class="property">staticRenderFns</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>baseCompile</code>会先将模板template进行<code>parse</code>操作得到AST，经过<code>optimize</code>进行优化一波，最后通过<code>generate</code>函数将AST得到<code>render</code>和<code>staticRenderFns</code>。在后面的过程中会通过函数<code>createFunction</code>生成真正所需的<code>render</code>函数。</p>
<h5 id="虚拟DOM生成"><a href="#虚拟DOM生成" class="headerlink" title="虚拟DOM生成"></a>虚拟DOM生成</h5><p>前一章我们提到<code>$mount</code>将Vue实例<code>vm</code>挂载<code>DOM</code>节点上，里面会创建一个用于更新视图的<code>Watcher</code>。其中最重要代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm._watcher = new Watcher(vm, updateComponent, noop, null, true /* isRenderWatcher */);</span><br></pre></td></tr></table></figure>
<p>当前的Watcher就是用于当数据发生改变通知视图更新的，在构造函数中，当前的Watcher会执行getter，也就是执行<code>vm._update</code>函数去更新视图。VNode的生成是在<code>vm._render</code>函数执行得到的结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">initRender</span>(<span class="params">vm</span>)&#123;</span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">    vm.<span class="property">_c</span> = <span class="keyword">function</span> (<span class="params">a, b, c, d</span>) &#123; <span class="keyword">return</span> <span class="title function_">createElement</span>(vm, a, b, c, d, <span class="literal">false</span>); &#125;;</span><br><span class="line">    vm.<span class="property">$createElement</span> = <span class="keyword">function</span> (<span class="params">a, b, c, d</span>) &#123; <span class="keyword">return</span> <span class="title function_">createElement</span>(vm, a, b, c, d, <span class="literal">true</span>); &#125;;</span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// _render函数中代码核心代码 在render函数中会执行到vm._c函数去创建函数，最终调用的函数式_createElement去创建VNode</span></span><br><span class="line">vnode = render.<span class="title function_">call</span>(vm.<span class="property">_renderProxy</span>, vm.<span class="property">$createElement</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Vue初始化时，会执行<code>initRender</code>函数给<code>vm._c</code>或者<code>wm.$createElement</code>赋值，最终在函数<code>_createElement</code>中完成生成VNode的过程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*context Vue实例上下文 tag 标签名 children 子元素 data attributes被解析出来的配置*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">_createElement</span> (context,tag,data,children,normalizationType) &#123;</span><br><span class="line">    <span class="comment">/* 省略大段 */</span></span><br><span class="line">    <span class="keyword">var</span> vnode, ns;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> tag === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> <span class="title class_">Ctor</span>;</span><br><span class="line">      ns = (context.<span class="property">$vnode</span> &amp;&amp; context.<span class="property">$vnode</span>.<span class="property">ns</span>) || config.<span class="title function_">getTagNamespace</span>(tag);</span><br><span class="line">      <span class="keyword">if</span> (config.<span class="title function_">isReservedTag</span>(tag)) &#123;</span><br><span class="line">        <span class="comment">// platform built-in elements</span></span><br><span class="line">        vnode = <span class="keyword">new</span> <span class="title class_">VNode</span>(</span><br><span class="line">          config.<span class="title function_">parsePlatformTagName</span>(tag), data, children,</span><br><span class="line">          <span class="literal">undefined</span>, <span class="literal">undefined</span>, context</span><br><span class="line">        );</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((!data || !data.<span class="property">pre</span>) &amp;&amp; <span class="title function_">isDef</span>(<span class="title class_">Ctor</span> = <span class="title function_">resolveAsset</span>(context.<span class="property">$options</span>, <span class="string">&#x27;components&#x27;</span>, tag))) &#123;</span><br><span class="line">        <span class="comment">// component</span></span><br><span class="line">        vnode = <span class="title function_">createComponent</span>(<span class="title class_">Ctor</span>, data, context, children, tag);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// unknown or unlisted namespaced elements</span></span><br><span class="line">        <span class="comment">// check at runtime because it may get assigned a namespace when its</span></span><br><span class="line">        <span class="comment">// parent normalizes children</span></span><br><span class="line">        vnode = <span class="keyword">new</span> <span class="title class_">VNode</span>(</span><br><span class="line">          tag, data, children,</span><br><span class="line">          <span class="literal">undefined</span>, <span class="literal">undefined</span>, context</span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// direct component options / constructor</span></span><br><span class="line">      vnode = <span class="title function_">createComponent</span>(tag, data, context, children);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(vnode)) &#123;</span><br><span class="line">      <span class="keyword">return</span> vnode</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isDef</span>(vnode)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="title function_">isDef</span>(ns)) &#123; <span class="title function_">applyNS</span>(vnode, ns); &#125;</span><br><span class="line">      <span class="keyword">if</span> (<span class="title function_">isDef</span>(data)) &#123; <span class="title function_">registerDeepBindings</span>(data); &#125;</span><br><span class="line">      <span class="keyword">return</span> vnode</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">createEmptyVNode</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在创建虚拟DOM中，如果是静态的Tag，就直接创建VNode对象；倘若是自定义组件，那么需要函数<code>createComponent</code>去创建VNode。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createComponent</span> (<span class="title class_">Ctor</span>,data,context,children,tag) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isUndef</span>(<span class="title class_">Ctor</span>)) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> baseCtor = context.<span class="property">$options</span>.<span class="property">_base</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// plain options object: turn it into a constructor</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isObject</span>(<span class="title class_">Ctor</span>)) &#123;</span><br><span class="line">      <span class="title class_">Ctor</span> = baseCtor.<span class="title function_">extend</span>(<span class="title class_">Ctor</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// if at this stage it&#x27;s not a constructor or an async component factory,</span></span><br><span class="line">    <span class="comment">// reject.</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="title class_">Ctor</span> !== <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// async component</span></span><br><span class="line">    <span class="keyword">var</span> asyncFactory;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isUndef</span>(<span class="title class_">Ctor</span>.<span class="property">cid</span>)) &#123;</span><br><span class="line">      asyncFactory = <span class="title class_">Ctor</span>;</span><br><span class="line">      <span class="title class_">Ctor</span> = <span class="title function_">resolveAsyncComponent</span>(asyncFactory, baseCtor, context);</span><br><span class="line">      <span class="keyword">if</span> (<span class="title class_">Ctor</span> === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        <span class="comment">// return a placeholder node for async component, which is rendered</span></span><br><span class="line">        <span class="comment">// as a comment node but preserves all the raw information for the node.</span></span><br><span class="line">        <span class="comment">// the information will be used for async server-rendering and hydration.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">createAsyncPlaceholder</span>(</span><br><span class="line">          asyncFactory,</span><br><span class="line">          data,</span><br><span class="line">          context,</span><br><span class="line">          children,</span><br><span class="line">          tag</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    data = data || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// resolve constructor options in case global mixins are applied after</span></span><br><span class="line">    <span class="comment">// component constructor creation</span></span><br><span class="line">    <span class="title function_">resolveConstructorOptions</span>(<span class="title class_">Ctor</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// transform component v-model data into props &amp; events</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isDef</span>(data.<span class="property">model</span>)) &#123;</span><br><span class="line">      <span class="title function_">transformModel</span>(<span class="title class_">Ctor</span>.<span class="property">options</span>, data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// extract props</span></span><br><span class="line">    <span class="keyword">var</span> propsData = <span class="title function_">extractPropsFromVNodeData</span>(data, <span class="title class_">Ctor</span>, tag);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// functional component</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isTrue</span>(<span class="title class_">Ctor</span>.<span class="property">options</span>.<span class="property">functional</span>)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">createFunctionalComponent</span>(<span class="title class_">Ctor</span>, propsData, data, context, children)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// extract listeners, since these needs to be treated as</span></span><br><span class="line">    <span class="comment">// child component listeners instead of DOM listeners</span></span><br><span class="line">    <span class="keyword">var</span> listeners = data.<span class="property">on</span>;</span><br><span class="line">    <span class="comment">// replace with listeners with .native modifier</span></span><br><span class="line">    <span class="comment">// so it gets processed during parent component patch.</span></span><br><span class="line">    data.<span class="property">on</span> = data.<span class="property">nativeOn</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isTrue</span>(<span class="title class_">Ctor</span>.<span class="property">options</span>.<span class="property">abstract</span>)) &#123;</span><br><span class="line">      <span class="comment">// abstract components do not keep anything</span></span><br><span class="line">      <span class="comment">// other than props &amp; listeners &amp; slot</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// work around flow</span></span><br><span class="line">      <span class="keyword">var</span> slot = data.<span class="property">slot</span>;</span><br><span class="line">      data = &#123;&#125;;</span><br><span class="line">      <span class="keyword">if</span> (slot) &#123;</span><br><span class="line">        data.<span class="property">slot</span> = slot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// install component management hooks onto the placeholder node</span></span><br><span class="line">    <span class="title function_">installComponentHooks</span>(data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// return a placeholder vnode</span></span><br><span class="line">    <span class="keyword">var</span> name = <span class="title class_">Ctor</span>.<span class="property">options</span>.<span class="property">name</span> || tag;</span><br><span class="line">    <span class="keyword">var</span> vnode = <span class="keyword">new</span> <span class="title class_">VNode</span>(</span><br><span class="line">      (<span class="string">&quot;vue-component-&quot;</span> + (<span class="title class_">Ctor</span>.<span class="property">cid</span>) + (name ? (<span class="string">&quot;-&quot;</span> + name) : <span class="string">&#x27;&#x27;</span>)),</span><br><span class="line">      data, <span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>, context,</span><br><span class="line">      &#123; <span class="title class_">Ctor</span>: <span class="title class_">Ctor</span>, <span class="attr">propsData</span>: propsData, <span class="attr">listeners</span>: listeners, <span class="attr">tag</span>: tag, <span class="attr">children</span>: children &#125;,</span><br><span class="line">      asyncFactory</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> vnode</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在函数<code>createComponent</code>中区分了两种方式的标签，一种是静态的标签，另一种是自定义组件；根据不同的分类通过VNode的构造函数生成不同的VNode，有组件的VNode和原生DOM的VNode；组件级别的VNode会增加data.hook以及componentOptions，其中Ctor为创建组件的constructor，可通过Vue.extend(options)得到。最后<code>Vue.prototype._render</code>完成了VNode的构造。</p>
<h5 id="虚拟DOM转化到DOM更新的过程"><a href="#虚拟DOM转化到DOM更新的过程" class="headerlink" title="虚拟DOM转化到DOM更新的过程"></a>虚拟DOM转化到DOM更新的过程</h5><p>下面通过<code>_update</code>函数将<code>VNode</code>转换成真实的<code>DOM</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype._update = function (vnode, hydrating) &#123;</span><br><span class="line">   var vm = this;</span><br><span class="line">   var prevEl = vm.$el;</span><br><span class="line">   var prevVnode = vm._vnode;</span><br><span class="line">   var restoreActiveInstance = setActiveInstance(vm);</span><br><span class="line">   vm._vnode = vnode;</span><br><span class="line">   // Vue.prototype.__patch__ is injected in entry points</span><br><span class="line">   // based on the rendering backend used.</span><br><span class="line">   if (!prevVnode) &#123;</span><br><span class="line">     // initial render</span><br><span class="line">     vm.$el = vm.__patch__(vm.$el, vnode, hydrating, false /* removeOnly */);</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">     // updates</span><br><span class="line">     vm.$el = vm.__patch__(prevVnode, vnode);</span><br><span class="line">   &#125;</span><br><span class="line">   restoreActiveInstance();</span><br><span class="line">   // update __vue__ reference</span><br><span class="line">   if (prevEl) &#123;</span><br><span class="line">     prevEl.__vue__ = null;</span><br><span class="line">   &#125;</span><br><span class="line">   if (vm.$el) &#123;</span><br><span class="line">     vm.$el.__vue__ = vm;</span><br><span class="line">   &#125;</span><br><span class="line">   // if parent is an HOC, update its $el as well</span><br><span class="line">   if (vm.$vnode &amp;&amp; vm.$parent &amp;&amp; vm.$vnode === vm.$parent._vnode) &#123;</span><br><span class="line">     vm.$parent.$el = vm.$el;</span><br><span class="line">   &#125;</span><br><span class="line">   // updated hook is called by the scheduler to ensure that children are</span><br><span class="line">   // updated in a parent&#x27;s updated hook.</span><br><span class="line"> &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>里面会调用<code>vm._ptach_</code>函数，将虚拟DOM转换成真实的DOM，在初始化，内部会直接会创建新的节点，调用函数<code>createEle</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">function createElm (</span><br><span class="line">    vnode,</span><br><span class="line">    insertedVnodeQueue,</span><br><span class="line">    parentElm,</span><br><span class="line">    refElm,</span><br><span class="line">    nested,</span><br><span class="line">    ownerArray,</span><br><span class="line">    index</span><br><span class="line">  ) &#123;</span><br><span class="line">    // 省略</span><br><span class="line">    /*如果是组件虚拟DOM，会用组件的方式创建真实DOM节点*/</span><br><span class="line">    if (createComponent(vnode, insertedVnodeQueue, parentElm, refElm)) &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    // 获取当前标签的属性</span><br><span class="line">    const data = vnode.data</span><br><span class="line">    // 获取当前标签的子元素</span><br><span class="line">    const children = vnode.children</span><br><span class="line">    const tag = vnode.tag</span><br><span class="line">    if (isDef(tag)) &#123;</span><br><span class="line">     // 调用对象nodeOps去创建节点</span><br><span class="line">      vnode.elm = vnode.ns</span><br><span class="line">        ? nodeOps.createElementNS(vnode.ns, tag)</span><br><span class="line">        : nodeOps.createElement(tag, vnode)</span><br><span class="line">      // 设置css的权限范围</span><br><span class="line">      setScope(vnode)</span><br><span class="line"></span><br><span class="line">      /* istanbul ignore if */</span><br><span class="line">      if (__WEEX__) &#123;</span><br><span class="line">        //省略weex</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        // 创建子元素，内部递归调用 createElm</span><br><span class="line">        createChildren(vnode, children, insertedVnodeQueue)</span><br><span class="line">        if (isDef(data)) &#123;</span><br><span class="line">          // 调用create钩子 内部调用 cbs.create对象中的方法</span><br><span class="line">          // 将虚拟DOM中的attr、class、DOMListener、style等属性映射到真实DOM中</span><br><span class="line">          invokeCreateHooks(vnode, insertedVnodeQueue)</span><br><span class="line">        &#125;</span><br><span class="line">        // 调用 nodeOps.appendChild 或者 nodeOps.insertBefore</span><br><span class="line">        insert(parentElm, vnode.elm, refElm)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (process.env.NODE_ENV !== &#x27;production&#x27; &amp;&amp; data &amp;&amp; data.pre) &#123;</span><br><span class="line">        creatingElmInVPre--</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else if (isTrue(vnode.isComment)) &#123;</span><br><span class="line">      vnode.elm = nodeOps.createComment(vnode.text)</span><br><span class="line">      insert(parentElm, vnode.elm, refElm)</span><br><span class="line">    &#125; else &#123;// 文本节点</span><br><span class="line">      vnode.elm = nodeOps.createTextNode(vnode.text)</span><br><span class="line">      insert(parentElm, vnode.elm, refElm)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果是一个组件，那么函数<code>createComponent</code>就会返回true，因此不会进行下面的操作；如果不是，就会进行节点创建工作，同时对子元素进行递归调用创建DOM节点。在创建节点的步骤：</p>
<ol>
<li>判断是否为原生虚拟DOM节点，如果不是，就按照组件VNode来创建节点，调用函数<code>createComponent</code></li>
<li>如果是，则会通过nodeOps.createElement函数创建DOM节点，</li>
<li>调用createChildren，递归创建子元素，</li>
<li>调用invokeCreateHooks，将VNode的attrs、class、DOMListener、style等属性映射到真实DOM上</li>
<li>调用insert函数，将节点插入到指定的DOM节点上。</li>
</ol>
<p>那我们看看组件虚拟DOM是怎样创建DOM真实节点的？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function createComponent (vnode, insertedVnodeQueue, parentElm, refElm) &#123;</span><br><span class="line">  var i = vnode.data;</span><br><span class="line">  if (isDef(i)) &#123;</span><br><span class="line">    var isReactivated = isDef(vnode.componentInstance) &amp;&amp; i.keepAlive;</span><br><span class="line">    if (isDef(i = i.hook) &amp;&amp; isDef(i = i.init)) &#123;</span><br><span class="line">      i(vnode, false /* hydrating */);</span><br><span class="line">    &#125;</span><br><span class="line">    // after calling the init hook, if the vnode is a child component</span><br><span class="line">    // it should&#x27;ve created a child instance and mounted it. the child</span><br><span class="line">    // component also has set the placeholder vnode&#x27;s elm.</span><br><span class="line">    // in that case we can just return the element and be done.</span><br><span class="line">    // 会调用data.init.hook,会创建一个子组件的vm实例，同时会将vm实例挂载到vnode.componentInstance上</span><br><span class="line">    // 再通过$mount挂载,对页面进行渲染</span><br><span class="line">    // 最终子组件生成的DOM 可通过 vnode.componentInstance.$el 拿到</span><br><span class="line">    if (isDef(vnode.componentInstance)) &#123;</span><br><span class="line">      initComponent(vnode, insertedVnodeQueue);</span><br><span class="line">      insert(parentElm, vnode.elm, refElm);</span><br><span class="line">      if (isTrue(isReactivated)) &#123;</span><br><span class="line">        reactivateComponent(vnode, insertedVnodeQueue, parentElm, refElm);</span><br><span class="line">      &#125;</span><br><span class="line">      return true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子组件VNode生成真实DOM过程中，需要创建vm实例，同时会对组件进一步的操作，$mount会生成一个监听视图更新的Watcher，同时生成子组件VNode渲染成真实DOM。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function initComponent (vnode, insertedVnodeQueue) &#123;</span><br><span class="line">  if (isDef(vnode.data.pendingInsert)) &#123;</span><br><span class="line">    insertedVnodeQueue.push.apply(insertedVnodeQueue, vnode.data.pendingInsert);</span><br><span class="line">    vnode.data.pendingInsert = null;</span><br><span class="line">  &#125;</span><br><span class="line">  // 将子组件的真实DOM挂载到vnode.elm上</span><br><span class="line">  vnode.elm = vnode.componentInstance.$el;</span><br><span class="line">  if (isPatchable(vnode)) &#123;</span><br><span class="line">    // 将虚拟DOM中的attr、class、DOMListener、style等属性映射到真实DOM中</span><br><span class="line">    invokeCreateHooks(vnode, insertedVnodeQueue);</span><br><span class="line">    setScope(vnode);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    // empty component root.</span><br><span class="line">    // skip all element-related modules except for ref (#3455)</span><br><span class="line">    registerRef(vnode);</span><br><span class="line">    // make sure to invoke the insert hook</span><br><span class="line">    insertedVnodeQueue.push(vnode);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行完<code>initComponent</code>,子组件的DOM基本构建完毕，但在函数中主要是将虚拟DOM中的attr、class、DOMListener、style等属性映射到真实DOM中。</p>
<p>在整个<code>Vue的虚拟DOM生成和DOM的更新</code>过程中,首先通过<code>baseCompile</code>函数将模板<code>tempalte</code>先编译成AST，通过generate解析成带render函数的code，最后通过<code>createFunction</code>生成真正所需的<code>render</code>函数。通过<code>_render</code>函数，创建更新视图的<code>RenderWatcher</code>,通过监听调用<code>_update</code>来更新视图，将VNode生成真实的DOM节点。再生成真实的DOM节点中，通过<code>createElm</code>、<code>createChildren</code>,<code>createComponent</code>等一系列的方法的递归调用，完成了真实DOM的构造，再将DOM将入到#app的DOM节点中。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>概述的说，Vue从初始化到视图渲染的过程中主要分为以下步骤：</p>
<ol>
<li>通过_render函数获取VNode</li>
<li>通过createElm函数，调用nodeOps的函数和invokeCreateHooks将各种属性映射到真实DOM</li>
<li>如果是子组件VNode，将会从第一步开始创建真实DOM</li>
<li>通过之后一系列的方法完成DOM的构建过程，将DOM挂载在el上。</li>
</ol>

  </article>
  
  <hr>
  <blockquote>
    <p>
      本文由 <a href="">Abert</a> 创作，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0</a> 国际许可协议。
    </p>
    <p>
      本站文章除注明转载/出处外，均为本站原创或翻译，转载请务必署名。
    </p>
  </blockquote>
  
</article>


<div id="waline"></div>

    </div>
  </div>
  <footer>
  
  
  <p id="busuanzi_container_site_pv">
    本站访问量 <span id="busuanzi_value_site_pv">获取中...</span>
  </p>
  
  <p>
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/syy11cn/hexo-theme-linear">Linear</a> from <a target="_blank" rel="noopener" href="https://syy11.cn">Yiyang Sun</a>
  </p>
</footer>
  
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>
    Waline({
      el: '#waline',
      placeholder: '',
      avatar: 'retro',
      visitor: true,
      requiredFields: ['nick', 'mail'],
      serverURL: '',
      emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ]
    });
  </script>
</body>

</html>