<!DOCTYPE html>
<html>

<head>
  
  <title>Vue源码学习之Render | Abert</title>
  <meta name="google-site-verification" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="Abert" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <div id="container">
    <header>
  <div class="site-title">
    <a href="/">
      Abert
    </a>
  </div>
  
  
  <p class="links">
    
    <a href="">
      <img src="/images/links/" alt="">
    </a>
    
  </p>
  
</header>
    <div id="main">
      <article class="post">
  <h3 class="date">
  <time datetime="2018-12-27T02:59:57.000Z">
    Dec 27, 2018
  </time>
</h3>
  <h1>Vue源码学习之Render</h1>
  <p class="post-info">
  
  
  <a href="/2018/12/27/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-Render/#waline" class="post-info-item comment-count waline-comment-count" id="/2018/12/27/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-Render/">获取中...</a>
  <span class="post-info-item view-count waline-visitor-count" id="/2018/12/27/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-Render/">获取中...</span>
  
</p>
  
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

  
  <img src="images/bicycle-bike.jpg" alt="Vue源码学习之Render">
  
  <article>
    <h4 id="Vue源码学习之Render"><a href="#Vue源码学习之Render" class="headerlink" title="Vue源码学习之Render"></a>Vue源码学习之Render</h4><p>根据前两章，讲述了Vue的依赖收集的工作原理以及Vue的数据响应式。今天这块砖我们先从initWatch开始敲起，最后会敲到initRender，从而开始讲解dom渲染。</p>
<h5 id="initwatcher-初始化"><a href="#initwatcher-初始化" class="headerlink" title="initwatcher 初始化"></a>initwatcher 初始化</h5><p>为了了解watch监听函数是什么工作原理？我们先从initWatch的代码说起：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">initWatch</span> (vm, watch) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> watch) &#123;</span><br><span class="line">      <span class="keyword">var</span> handler = watch[key];</span><br><span class="line">      <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(handler)) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; handler.<span class="property">length</span>; i++) &#123;</span><br><span class="line">          <span class="title function_">createWatcher</span>(vm, key, handler[i]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">createWatcher</span>(vm, key, handler);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这一段代码主要对<code>watch</code>对象的属性值进行区分判断，从而对每个属性加上一个Watcher来监听数据的变化，那我们看看它是怎样对每个属性创建<code>Watcher</code>?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createWatcher</span> (vm,expOrFn,handler,options) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isPlainObject</span>(handler)) &#123;</span><br><span class="line">      options = handler;</span><br><span class="line">      handler = handler.<span class="property">handler</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> handler === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">      handler = vm[handler];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> vm.$watch(expOrFn, handler, options)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>函数createWatcher最后调用的事<code>$watch</code>函数去实现监听data中的属性值改变。那么<code>$watch</code>里面是如何工作的呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$watch</span> = <span class="keyword">function</span> (<span class="params">expOrFn,cb,options</span>) &#123;</span><br><span class="line">     <span class="keyword">var</span> vm = <span class="variable language_">this</span>;</span><br><span class="line">     <span class="keyword">if</span> (<span class="title function_">isPlainObject</span>(cb)) &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="title function_">createWatcher</span>(vm, expOrFn, cb, options)</span><br><span class="line">     &#125;</span><br><span class="line">     options = options || &#123;&#125;;</span><br><span class="line">     options.<span class="property">user</span> = <span class="literal">true</span>;</span><br><span class="line">     <span class="keyword">var</span> watcher = <span class="keyword">new</span> <span class="title class_">Watcher</span>(vm, expOrFn, cb, options);</span><br><span class="line">     <span class="keyword">if</span> (options.<span class="property">immediate</span>) &#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">         cb.<span class="title function_">call</span>(vm, watcher.<span class="property">value</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">         <span class="title function_">handleError</span>(error, vm, (<span class="string">&quot;callback for immediate watcher \&quot;&quot;</span> + (watcher.<span class="property">expression</span>) + <span class="string">&quot;\&quot;&quot;</span>));</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">unwatchFn</span> () &#123;</span><br><span class="line">       watcher.<span class="title function_">teardown</span>();</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>根据其中的代码体现出来首先会创建一个Watcher，同时变量<code>expOrFn</code>是一个字符串，在创建<code>Watcher</code>中，有一段代码的作用给getter赋值，需要对变量<code>expOrFn</code>进行解析，返回一个函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> expOrFn === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">getter</span> = expOrFn;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">getter</span> = <span class="title function_">parsePath</span>(expOrFn);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">getter</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">getter</span> = noop;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Parse simple path.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> bailRE = <span class="regexp">/[^\w.$]/</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">parsePath</span> (path) &#123;</span><br><span class="line">  <span class="keyword">if</span> (bailRE.<span class="title function_">test</span>(path)) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> segments = path.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params">obj</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; segments.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!obj) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">      obj = obj[segments[i]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从创建Watcher的代码中看出最后触发<code>this.get</code>函数，在<code>get</code>函数会将当前Watcher置为全局变量，同时会使调用getter函数，触发到data中的属性的getter函数，会将当前的Watcher也就是依赖最后添加到<code>Dep.subs</code>中。整个<code>initWatch</code>过程就是这样实现的。</p>
<h5 id="render渲染"><a href="#render渲染" class="headerlink" title="render渲染"></a>render渲染</h5><p>接下来还有，initRender是如何渲染的，当数据改变watcher是如何通知render函数去渲染的？首先会调用<code>$mount</code>函数去挂载dom元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mount = <span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$mount</span>;</span><br><span class="line"><span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$mount</span> = <span class="keyword">function</span> (<span class="params">el,hydrating</span>) &#123;</span><br><span class="line">  el = el &amp;&amp; <span class="title function_">query</span>(el);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> options = <span class="variable language_">this</span>.<span class="property">$options</span>;</span><br><span class="line">  <span class="comment">// resolve template/el and convert to render function</span></span><br><span class="line">  <span class="keyword">if</span> (!options.<span class="property">render</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> template = options.<span class="property">template</span>;</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">    <span class="keyword">if</span> (template) &#123;</span><br><span class="line">      <span class="comment">/* istanbul ignore if */</span></span><br><span class="line">      <span class="keyword">if</span> (config.<span class="property">performance</span> &amp;&amp; mark) &#123;</span><br><span class="line">        <span class="title function_">mark</span>(<span class="string">&#x27;compile&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> ref = <span class="title function_">compileToFunctions</span>(template, &#123;</span><br><span class="line">        <span class="attr">shouldDecodeNewlines</span>: shouldDecodeNewlines,</span><br><span class="line">        <span class="attr">shouldDecodeNewlinesForHref</span>: shouldDecodeNewlinesForHref,</span><br><span class="line">        <span class="attr">delimiters</span>: options.<span class="property">delimiters</span>,</span><br><span class="line">        <span class="attr">comments</span>: options.<span class="property">comments</span></span><br><span class="line">      &#125;, <span class="variable language_">this</span>);</span><br><span class="line">      <span class="keyword">var</span> render = ref.<span class="property">render</span>;</span><br><span class="line">      <span class="keyword">var</span> staticRenderFns = ref.<span class="property">staticRenderFns</span>;</span><br><span class="line">      options.<span class="property">render</span> = render;</span><br><span class="line">      options.<span class="property">staticRenderFns</span> = staticRenderFns;</span><br><span class="line">      <span class="comment">/* ... */</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> mount.<span class="title function_">call</span>(<span class="variable language_">this</span>, el, hydrating)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当<code>initRender</code>执行时假如不存在render函数，就会直接调用<code>compileToFunctions</code>将模板编译成render函数，然后再调用mount函数。执行<code>compileToFunctions</code>函数过程中，最后会触发到函数<code>createFunction</code>函数，从而生成render函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">function createCompileToFunctionFn (compile) &#123;</span><br><span class="line">  var cache = Object.create(null);</span><br><span class="line"></span><br><span class="line">  return function compileToFunctions (template,options,vm) &#123;</span><br><span class="line">    options = extend(&#123;&#125;, options);</span><br><span class="line">    var warn$$1 = options.warn || warn;</span><br><span class="line">    delete options.warn;</span><br><span class="line"></span><br><span class="line">    /* ... */</span><br><span class="line"></span><br><span class="line">    // check cache</span><br><span class="line">    var key = options.delimiters</span><br><span class="line">      ? String(options.delimiters) + template</span><br><span class="line">      : template;</span><br><span class="line">    if (cache[key]) &#123;</span><br><span class="line">      return cache[key]</span><br><span class="line">    &#125;</span><br><span class="line">    /* ... */</span><br><span class="line">    // compile</span><br><span class="line">    var compiled = compile(template, options);</span><br><span class="line">    /* ... */</span><br><span class="line">    // turn code into functions</span><br><span class="line">    var res = &#123;&#125;;</span><br><span class="line">    var fnGenErrors = [];</span><br><span class="line">    res.render = createFunction(compiled.render, fnGenErrors);</span><br><span class="line">    res.staticRenderFns = compiled.staticRenderFns.map(function (code) &#123;</span><br><span class="line">      return createFunction(code, fnGenErrors)</span><br><span class="line">    &#125;);</span><br><span class="line">    return (cache[key] = res)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>经历一次次函数的包装和函数柯里化，最终我们看到进行模板编译，最终我们得到render函数，同时如果已经编译过，会优先读取缓存；说完编译过程，我们来看看挂载过程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// public mount method</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$mount</span> = <span class="keyword">function</span> (<span class="params"></span></span><br><span class="line"><span class="params">  el,</span></span><br><span class="line"><span class="params">  hydrating</span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line">  el = el &amp;&amp; inBrowser ? <span class="title function_">query</span>(el) : <span class="literal">undefined</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">mountComponent</span>(<span class="variable language_">this</span>, el, hydrating)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 挂载模板</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">mountComponent</span> (vm,el,hydrating) &#123;</span><br><span class="line">  vm.<span class="property">$el</span> = el;</span><br><span class="line">  <span class="keyword">if</span> (!vm.<span class="property">$options</span>.<span class="property">render</span>) &#123;</span><br><span class="line">    vm.<span class="property">$options</span>.<span class="property">render</span> = createEmptyVNode;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 调用挂载前函数</span></span><br><span class="line">  <span class="title function_">callHook</span>(vm, <span class="string">&#x27;beforeMount&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> updateComponent;</span><br><span class="line">  <span class="comment">/* istanbul ignore if */</span></span><br><span class="line">  <span class="keyword">if</span> (config.<span class="property">performance</span> &amp;&amp; mark) &#123;</span><br><span class="line">    updateComponent = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> name = vm.<span class="property">_name</span>;</span><br><span class="line">      <span class="keyword">var</span> id = vm.<span class="property">_uid</span>;</span><br><span class="line">      <span class="keyword">var</span> startTag = <span class="string">&quot;vue-perf-start:&quot;</span> + id;</span><br><span class="line">      <span class="keyword">var</span> endTag = <span class="string">&quot;vue-perf-end:&quot;</span> + id;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">mark</span>(startTag);</span><br><span class="line">      <span class="keyword">var</span> vnode = vm.<span class="title function_">_render</span>();</span><br><span class="line">      <span class="title function_">mark</span>(endTag);</span><br><span class="line">      <span class="title function_">measure</span>((<span class="string">&quot;vue &quot;</span> + name + <span class="string">&quot; render&quot;</span>), startTag, endTag);</span><br><span class="line"></span><br><span class="line">      <span class="title function_">mark</span>(startTag);</span><br><span class="line">      vm.<span class="title function_">_update</span>(vnode, hydrating);</span><br><span class="line">      <span class="title function_">mark</span>(endTag);</span><br><span class="line">      <span class="title function_">measure</span>((<span class="string">&quot;vue &quot;</span> + name + <span class="string">&quot; patch&quot;</span>), startTag, endTag);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    updateComponent = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      vm.<span class="title function_">_update</span>(vm.<span class="title function_">_render</span>(), hydrating);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// we set this to vm._watcher inside the watcher&#x27;s constructor</span></span><br><span class="line">  <span class="comment">// since the watcher&#x27;s initial patch may call $forceUpdate (e.g. inside child</span></span><br><span class="line">  <span class="comment">// component&#x27;s mounted hook), which relies on vm._watcher being already defined</span></span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">Watcher</span>(vm, updateComponent, noop, &#123;</span><br><span class="line">    <span class="attr">before</span>: <span class="keyword">function</span> <span class="title function_">before</span> () &#123;</span><br><span class="line">      <span class="keyword">if</span> (vm.<span class="property">_isMounted</span> &amp;&amp; !vm.<span class="property">_isDestroyed</span>) &#123;</span><br><span class="line">        <span class="title function_">callHook</span>(vm, <span class="string">&#x27;beforeUpdate&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="literal">true</span> <span class="comment">/* isRenderWatcher */</span>);</span><br><span class="line">  hydrating = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// manually mounted instance, call mounted on self</span></span><br><span class="line">  <span class="comment">// mounted is called for render-created child components in its inserted hook</span></span><br><span class="line">  <span class="keyword">if</span> (vm.<span class="property">$vnode</span> == <span class="literal">null</span>) &#123;</span><br><span class="line">    vm.<span class="property">_isMounted</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 调用dom挂载完之后函数</span></span><br><span class="line">    <span class="title function_">callHook</span>(vm, <span class="string">&#x27;mounted&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> vm</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对上面代码排除一些if判断和警告，剩下主要的代码就以下几行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"> updateComponent = function () &#123;</span><br><span class="line">        vm._update(vm._render(), hydrating);</span><br><span class="line">    &#125;;</span><br><span class="line">......</span><br><span class="line"> new Watcher(vm, updateComponent, noop, &#123;</span><br><span class="line">      before: function before () &#123;</span><br><span class="line">        if (vm._isMounted &amp;&amp; !vm._isDestroyed) &#123;</span><br><span class="line">          callHook(vm, &#x27;beforeUpdate&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;, true /* isRenderWatcher */);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>代码中定义了函数<code>updateComponent</code>，在这个函数中调用<code>vm._update</code>和<code>vm._render</code>函数，同时挂载后还会new Watcher(),这个依赖主要是用于更新视图，最后在当前Watcher中的getter触发会执行<code>vm._update</code>函数去更新视图的值或元素，<code>vm._update</code>函数中将<code>vm._render</code>函数传递进去作为Wacther的<code>getter</code>函数。让我们先看看函数<code>vm._render</code>做了啥事？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype._render = function () &#123;</span><br><span class="line">      var vm = this;</span><br><span class="line">      var ref = vm.$options;</span><br><span class="line">      var render = ref.render;</span><br><span class="line">      var _parentVnode = ref._parentVnode;</span><br><span class="line"></span><br><span class="line">      if (_parentVnode) &#123;</span><br><span class="line">        vm.$scopedSlots = _parentVnode.data.scopedSlots || emptyObject;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // set parent vnode. this allows render functions to have access</span><br><span class="line">      // to the data on the placeholder node.</span><br><span class="line">      vm.$vnode = _parentVnode;</span><br><span class="line">      // render self</span><br><span class="line">      </span><br><span class="line">      var vnode= render.call(vm._renderProxy, vm.$createElement);</span><br><span class="line">      /* .... */</span><br><span class="line">      // set parent</span><br><span class="line">      vnode.parent = _parentVnode;</span><br><span class="line">      return vnode</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>vm._render</code>调用之前编译好的render函数生成vnode节点挂载到<code>vm._vnode</code>,也就是虚拟Dom。在执行render的时候，倘若编译成VNode中含有数据绑定会触发data的getter操作进行收集依赖，会将当前的Watcher添加到闭包中定义的dep的subs中。<code>vm._renderProxy</code>其实就是代理模式来触发data的getter函数。我们先来看看使用<code>_update</code>函数怎么更改数据的改变。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">_update</span> = <span class="keyword">function</span> (<span class="params">vnode, hydrating</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> vm = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">var</span> prevEl = vm.<span class="property">$el</span>;</span><br><span class="line">    <span class="keyword">var</span> prevVnode = vm.<span class="property">_vnode</span>;</span><br><span class="line">    <span class="keyword">var</span> restoreActiveInstance = <span class="title function_">setActiveInstance</span>(vm);</span><br><span class="line">    vm.<span class="property">_vnode</span> = vnode;</span><br><span class="line">    <span class="comment">// Vue.prototype.__patch__ is injected in entry points</span></span><br><span class="line">    <span class="comment">// based on the rendering backend used.</span></span><br><span class="line">    <span class="keyword">if</span> (!prevVnode) &#123;</span><br><span class="line">      <span class="comment">// initial render</span></span><br><span class="line">      vm.<span class="property">$el</span> = vm.<span class="title function_">__patch__</span>(vm.<span class="property">$el</span>, vnode, hydrating, <span class="literal">false</span> <span class="comment">/* removeOnly */</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// updates</span></span><br><span class="line">      vm.<span class="property">$el</span> = vm.<span class="title function_">__patch__</span>(prevVnode, vnode);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">restoreActiveInstance</span>();</span><br><span class="line">    <span class="comment">// update __vue__ reference</span></span><br><span class="line">    <span class="keyword">if</span> (prevEl) &#123;</span><br><span class="line">      prevEl.<span class="property">__vue__</span> = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (vm.<span class="property">$el</span>) &#123;</span><br><span class="line">      vm.<span class="property">$el</span>.<span class="property">__vue__</span> = vm;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// if parent is an HOC, update its $el as well</span></span><br><span class="line">    <span class="keyword">if</span> (vm.<span class="property">$vnode</span> &amp;&amp; vm.<span class="property">$parent</span> &amp;&amp; vm.<span class="property">$vnode</span> === vm.<span class="property">$parent</span>.<span class="property">_vnode</span>) &#123;</span><br><span class="line">      vm.<span class="property">$parent</span>.<span class="property">$el</span> = vm.<span class="property">$el</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// updated hook is called by the scheduler to ensure that children are</span></span><br><span class="line">    <span class="comment">// updated in a parent&#x27;s updated hook.</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p><code>vm._update</code>函数用于首次渲染或者数据变化更新视图调用的方法。它内部其实调用的方法是<code>vm.__patch__</code>函数。它内部的代码逻辑是：在首次渲染时，会直接将VNode转化为真实的DOM节点，插入到DOM中，触发浏览器渲染，mount操作结束，调用callHook(vm, ‘mounted’);而如果是更新操作，则会通过diff算法计算出两个VNode节点的差异，然后做视图更新。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>从前面两章到现在这章，Vue的初始化到浏览器渲染出的视图就基本结束，同时我们可以用官网的生命周期图来回顾整个Vue的整个过程。</p>
<p><img src="https://cn.vuejs.org/images/lifecycle.png" alt="Vue生命周期图"></p>
<p>这里我们只是大概的讲述了render函数以及触发更新视图原理，里面VNode的生成和在更新视图触发diff算法，进行VNode差异更新是如何的，接下来的一章会详细讲解。</p>

  </article>
  
  <hr>
  <blockquote>
    <p>
      本文由 <a href="">Abert</a> 创作，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0</a> 国际许可协议。
    </p>
    <p>
      本站文章除注明转载/出处外，均为本站原创或翻译，转载请务必署名。
    </p>
  </blockquote>
  
</article>


<div id="waline"></div>

    </div>
  </div>
  <footer>
  
  
  <p id="busuanzi_container_site_pv">
    本站访问量 <span id="busuanzi_value_site_pv">获取中...</span>
  </p>
  
  <p>
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/syy11cn/hexo-theme-linear">Linear</a> from <a target="_blank" rel="noopener" href="https://syy11.cn">Yiyang Sun</a>
  </p>
</footer>
  
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>
    Waline({
      el: '#waline',
      placeholder: '',
      avatar: 'retro',
      visitor: true,
      requiredFields: ['nick', 'mail'],
      serverURL: '',
      emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ]
    });
  </script>
</body>

</html>